# Partial dockerfile
# Snippet from openjdk alpine docker library https://github.com/docker-library/openjdk

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk/jre/
ENV PATH $PATH:/usr/lib/jvm/java-8-openjdk/jre/bin:/usr/lib/jvm/java-8-openjdk/bin

RUN apk add --no-cache openjdk8

# Add sudo package and overwrite of default entrypoint
RUN apk add --no-cache sudo && \
	echo 'Defaults env_keep += "JAVA_* JENKINS_* REF COPY_REFERENCE_FILE_LOG"' >> /etc/sudoers

COPY resources/ayudadigital-jenkins-dind.sh /usr/local/bin/ayudadigital-jenkins-dind.sh
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/ayudadigital-jenkins-dind.sh"]
